amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.10
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
dataclasses==0.6
decorator==4.0.11
Django==2.0.7
django-background-tasks==1.2.5
django-celery-beat==1.5.0
django-compat==1.0.15
django-cors-middleware==1.5.0
django-icons==0.2.1
django-mongodb-engine==0.6.0
django-oauth-toolkit==1.2.0
django-timezone-field==3.1
django-widget-tweaks==1.4.5
djangorestframework==3.10.2
djangotoolbox==1.8.0
djongo==1.3.3
et-xmlfile==1.0.1
facebook-sdk==3.1.0
geographiclib==1.50
geopy==1.20.0
googlemaps==4.0.0
idna==2.8
importlib-metadata==0.23
kombu==4.6.6
more-itertools==7.2.0
mysqlclient==2.0.1
numpy==1.19.1
oauthlib==3.1.0
opencv-python==4.4.0.42
Pillow==7.2.0
pycparser==2.20
PyJWT==1.7.1
pymongo==3.10.1
PyMySQL==0.10.0
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.2
reportlab==3.5.49
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
schedule==0.6.0
six==1.13.0
sqlparse==0.2.4
tqdm==4.48.2
tweepy==3.9.0
twilio==6.45.1
urllib3==1.25.3
vine==1.3.0
zipp==0.6.0
